# LifecycleMVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vivek/wo/lifecyclemvp/: ApplicationModule.java  BaseActivityModule.java  BaseApplication.java  BaseApplicationComponent.java  BasePresenter.java  BaseView.java  Scoped.java
app/src/main/java/vivek/wo/lifecyclemvp/data/: PersistentModule.java  TaskRepository.java
app/src/main/java/vivek/wo/lifecyclemvp/data/entity/: User.java
app/src/main/java/vivek/wo/lifecyclemvp/data/source/: ApiService.java  ApiServiceModule.java  OkHttpClientModule.java
app/src/main/java/vivek/wo/lifecyclemvp/sample/: BaseFragmentModule.java  MainActivity.java  MainComponent.java  MainContact.java  MainModule.java  MainPresenter.java
app/src/main/java/vivek/wo/lifecyclemvp/sample/detail/: DetaiFragmentlModule.java  DetailFragment.java  DetailFragmentComponent.java  DetailFragmentContact.java  DetailFragmentPresenter.java
app/src/main/java/vivek/wo/lifecyclemvp/sample/list/: ListActivity.java  ListComponent.java  ListContact.java  ListModule.java  ListPresenter.java
app/src/main/java/vivek/wo/lifecyclemvp/sample/main/: MainFragment.java  MainFragmentComponent.java  MainFragmentContact.java  MainFragmentModule.java  MainFragmentPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
